@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Rubik", sans-serif;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #222;
}

.grid-adaptive-blocks {
  position: relative;
  width: 1800px;
  max-width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-template-rows: minmax(100px, auto);
  grid-auto-flow: dense;
  grid-gap: 10px;

  margin: 40px;
  @media screen and (max-width: 991.98px) {
    
  }
  &__box {
    display: grid;
    background-color: #333;
    padding: 20px;
    font-size: 20px;
    place-items: center;
    text-align: center;
    color: #fff;
    transition: 0.5s;
    
    &:hover {
      background-color: #e91e63;
    }
    &:nth-child(1) {
        grid-column: span 2;
        grid-row: span 1;
    }
    &:nth-child(2) {
        grid-column: span 1;
        grid-row: span 2;
    }
    &:nth-child(6) {
        grid-column: span 2;
        grid-row: span 1;
    }
    // &:nth-child(1) {
    //   grid-column: span 2;
    //   grid-row: span 1;
    // }
    // &:nth-child(2) {
    //   grid-column: span 1;
    //   grid-row: span 2;
    // }
    // &:nth-child(3) {
    //   grid-column: span 2;
    //   grid-row: span 1;
    // }
    // &:nth-child(4) {
    //   grid-column: span 1;
    //   grid-row: span 2;
    // }
    // &:nth-child(7) {
    //   grid-column: span 2;
    //   grid-row: span 1;
    // }
  }
  &__img {
    width: 120px;
    max-width: 120px; 
    height: 120px;

    margin-bottom: 10px;
    position: relative;
  }
}
